[33mcommit 365e5972d40bbf7ec0042c779def24393ad48248[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: cf7a105 adedf5a
Author: Alexandre Santos <alexandresantos.barroso@gmail.com>
Date:   Thu Jun 27 14:26:10 2019 -0300

    Merge pull request #12 from AlexandreBarroso/master
    
    Atualização develop

[33mcommit adedf5a6a9513cb81ee2de7563f2450ed43d01d1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alexandre Santos <alexandresantos.barroso@gmail.com>
Date:   Thu Jun 27 14:19:53 2019 -0300

    imagem
    
    teste imagem

[33mcommit cf7a1055762c723e4dd730fd339de3e335619268[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 14:06:12 2019 -0300

    controller instructor

[33mcommit 73f884cf9728b78c7ea1ca1203f1e89f8cdffc8e[m
Merge: 64d0fa0 c00c34f
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 14:01:18 2019 -0300

    Merge remote-tracking branch 'origin/feature/testeConflito' into feature/testeConflito

[33mcommit 64d0fa07563703f0e597121275c6acb170a1223c[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 13:55:33 2019 -0300

    teste de conflito

[33mcommit c00c34fe15bac7ace895675cf30d805cc9d30bb5[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 13:55:33 2019 -0300

    teste de conflito

[33mcommit 1882114bb1ab82956d053024b1ba5f129108c02c[m[33m ([m[1;31morigin/feature/testeConflito2[m[33m)[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 13:49:57 2019 -0300

    feature teste conflito

[33mcommit add00257ed1b18b734a89ee7094b6f426983395e[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 13:08:33 2019 -0300

    teste conflito

[33mcommit caf4f6b063ef479ad47257e21aa185930df6ba9a[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 13:08:33 2019 -0300

    teste conflito

[33mcommit 794ae7f490846b102af8b3402d9c5fa766ed5f4f[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 11:44:03 2019 -0300

    teste conflito

[33mcommit 8481fbced148143ee9ee59d5411883fee0e24fc6[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 11:42:08 2019 -0300

     gitignore

[33mcommit 674d60685ef294edefda36ba38fd4baacafeabe9[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 10:59:37 2019 -0300

    teste amend
    
    mensagem 12

[33mcommit 46024f9514893525e91511ceed25fd561022e260[m
Merge: 1161ae3 421af44
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu Jun 27 10:54:52 2019 -0300

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 1161ae34cf4c549336246f94b83775c6d0e4ad77[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 11:15:01 2019 -0300

    teste amend teste

[33mcommit bfddb80ef7c37cb604b10137c49c807217ab8752[m
Merge: 0c0c7c3 421af44
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 11:15:26 2019 -0300

    Merge branch 'develop'

[33mcommit 421af44ad224c0df578f0baf30b5c9223e3a1bc7[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 11:15:01 2019 -0300

    teste

[33mcommit 4c7fd61146a9566518c4ecf5e147b01f92325234[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 10:39:18 2019 -0300

    commit teste

[33mcommit 716aea2d4de70c2042d5fbfc63c03e27a1963e24[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 10:24:17 2019 -0300

    Revert "Merge remote-tracking branch 'origin/feature/tarefa1Rodrigo' into feature/tarefa1Rodrigo"
    
    This reverts commit 03d12a9a7a17bed5723a386a2251a2fe537eddfc.

[33mcommit 03d12a9a7a17bed5723a386a2251a2fe537eddfc[m
Merge: 1a717eb 2feee74
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 10:24:17 2019 -0300

    Merge remote-tracking branch 'origin/feature/tarefa1Rodrigo' into feature/tarefa1Rodrigo

[33mcommit 1a717eb6e402f3837ab1c1c4082414cb97bddd63[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 10:24:00 2019 -0300

    teste

[33mcommit fb89b16a907707fb16b5974b762964230a5bdb62[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 10:18:52 2019 -0300

    Teste implementação

[33mcommit 5de8a96bc1f90240a4502bebaaa51cca7b2b1665[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Fri Jun 21 09:06:51 2019 -0300

    Auto stash before rebase of "refs/heads/feature/tarefa1Rodrigo"

[33mcommit b67bd1de62c42023728002cf5f415da79cd3b7fe[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Fri May 31 10:17:13 2019 -0300

    Revert "teste de commit2"
    
    This reverts commit 34d99be780dac2d8b2afdbc178b1a632bcb3127c.

[33mcommit b064130be78462bb3c1e888bf8eda85c370987c9[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Fri May 31 10:17:13 2019 -0300

    teste de commit2

[33mcommit f23d3fb2a5165fab99f2e4e77e542123827ecb3e[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Thu May 30 13:40:24 2019 -0300

    Teste stash com a feature

[33mcommit 0c0c7c3f0290ea181ac32f04b8972607b6100cbf[m
Merge: a3ef297 971a005
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 10:13:19 2019 -0300

    Merge branch 'develop'

[33mcommit 971a00525dd12d804ba73c1c95ad5071a2218007[m
Merge: 1805031 049a174
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 10:10:03 2019 -0300

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 1805031ea1e7674303a1c4d8bf36a58f19583e00[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 10:08:03 2019 -0300

    teste

[33mcommit 049a174fd47c6aa7ae243baf35c89bba6bddf614[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 10:08:03 2019 -0300

    teste

[33mcommit a3ef297795b8ae11e1bff4573bd3d96a99f5bbbc[m
Merge: e3d234a 9bfff39
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 09:38:49 2019 -0300

    Merge branch 'develop'

[33mcommit 9bfff394e2d183a354744f2dbc729f53d05565db[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 09:12:37 2019 -0300

    teste

[33mcommit e3d234a393f3883d40d59ecf418e94d0970e5d98[m[33m ([m[1;33mtag: 1.2.2[m[33m)[m
Merge: 1435d51 ad5499c
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 09:08:58 2019 -0300

    Merge branch 'hotfix/1.2.2'

[33mcommit 06475c78222c8f20f990c64dd3ba35170c8f1d2b[m
Merge: 9234f99 ad5499c
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 09:08:58 2019 -0300

    Merge branch 'hotfix/1.2.2' into develop

[33mcommit ad5499c0318f2e2074e6626722ade53b0761eb43[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 09:06:32 2019 -0300

    Teste hotfix

[33mcommit 1435d511e491fb7766c4608b5c62d9c3aaca3b14[m[33m ([m[1;33mtag: 1.0.4[m[33m)[m
Merge: 9bb5868 9234f99
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 08:59:33 2019 -0300

    Merge branch 'release/1.0.4'

[33mcommit 9234f996f112b2a7fa8cc1af240aced285aadf21[m
Merge: af18390 11c315d
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 08:46:30 2019 -0300

    Merge branch 'release/1.0.3' into develop

[33mcommit 11c315d8f2ea1968c0f5a30c59f8fb74a991fd59[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 08:43:28 2019 -0300

    gitflow-release-stash: 1.0.3

[33mcommit 9bb5868971bf70e6993f3596925b31324d846783[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 08:32:03 2019 -0300

    Revert "Revert "Merge branch 'release/2.0.1'""
    
    This reverts commit 74e8054041a9a0d2c94b115879be024c17947ca3.

[33mcommit 74e8054041a9a0d2c94b115879be024c17947ca3[m
Author: Alexandre Barroso <abarroso@zonasul.com.br>
Date:   Tue Jun 25 08:32:03 2019 -0300

    Revert "Merge branch 'release/2.0.1'"
    
    This reverts commit d28b3563f6b38a07090effdcd632a5b55ca3365e.

[33mcommit d28b3563f6b38a07090effdcd632a5b55ca3365e[m[33m ([m[1;33mtag: 2.0.1[m[33m)[m
Merge: 00a9a6f af18390
Author: Ale